APP_PORT=80
APP_SSL_PORT=443
APP_SERVICE=app
SOURCE_DIRECTORY=.

DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=sail
DB_PASSWORD=password

FORWARD_DB_PORT=3306
FORWARD_REDIS_PORT=6379
FORWARD_MEILISEARCH_PORT=7700

FORWARD_MAILHOG_PORT=1025
FORWARD_MAILHOG_DASHBOARD_PORT=8025

SAIL_XDEBUG_MODE=develop,debug
SAIL_XDEBUG_CONFIG="client_host=host.docker.internal"